<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>

<style>
    *
    {
        text-align: center;
        margin: 0px;
        color: white;
    }
    body
    {
        background-image: url(stickeybg.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 45px;
        margin: 25px;
        color: #ffffff;
    }

    main
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #listcont
    {
        height: 550px;
        width: 400px;
        border: 1px solid white;
        backdrop-filter: brightness(70%) blur(3px);
        border-radius: 25px; 
        text-align: center;
        padding: 10px;
        overflow-y: auto;
        scrollbar-width: none;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border: 2px solid transparent;
        border-radius: 10px;
        animation: glow 2s infinite alternate;
    }
    @keyframes glow {
        0% {
            box-shadow: 0 0 5px 0 #efe1c8;
        }
        100% {
            box-shadow: 0 0 10px 5px #efe1c8;
        }
    }
    #gpt
    {
        text-align: end;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid white;
    }
    @media only screen and (max-width:430px)
    {
        #listcont
        {
            height: 500px;
            width: 300px;
            margin-bottom: 70px;
        }
    }
    /* lists */

    .list
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: fit-content;
        padding: 5px;
        margin: 10px;
        border-radius: 25px;
    }
    .data
    {
        height: 25px;
        text-align: start;
        font-size: 18px;
        overflow-y: inherit;
        background-color: transparent;
        border: 0px;
        width: 80%;
    }
    .data:focus
    {
        outline: none;
    }
    button, dltbtn
    {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: whitesmoke;
    }
    
    

</style>
<body>
    <h1>To-Do List</h1>
    <main>
        <section id="listcont">
            <p>"Empower Your Productivity: Unleash the Power of Organization!"</p>
            <p id="gpt">- Chat GPT</p>
            <div id="lists">

            </div>
            <button title="Add List" type="button" class="button" onclick="add()">+ Add List</button>
        </section>
    </main>

<!--     html completed -->

    <script>
        let listcont = document.querySelector('#lists')
    
        add = () =>
        {
            let newElement = document.createElement('div');
            newElement.innerHTML = `<div class="list">
                <input type="checkbox" class="chkbx" title="check?">
                <input title="Enter something" class="data">
                <button type="button" class="dltbtn">X</button>
                </div>`;
            listcont.appendChild(newElement);
            
            let dltbtn = newElement.querySelector('.dltbtn');
            dltbtn.addEventListener('click', function() {
                let parentDiv = dltbtn.closest('.list');        //this finds the closest ancestor of .list
                parentDiv.parentNode.removeChild(parentDiv);
            });
        }
        let check = document.querySelector('.checkbox');
        check.addEventListener('change', function()
        {
            if(check.checked)
            {
                
            }
            else
            {

            }
        })
    </script>
    
</body>
</html>
